﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "threetierClient", "threetierClient\threetierClient.csproj", "{2AA6E94B-DCEC-4CF1-9C11-D030AAF8A2EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AA6E94B-DCEC-4CF1-9C11-D030AAF8A2EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AA6E94B-DCEC-4CF1-9C11-D030AAF8A2EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AA6E94B-DCEC-4CF1-9C11-D030AAF8A2EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AA6E94B-DCEC-4CF1-9C11-D030AAF8A2EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
